<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OramaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkq-Wm-a00" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orama Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUG-wk-qpS">
                                        <rect key="frame" x="103" y="20" width="114" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3643131852" green="0.56380230190000002" blue="0.57896685599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dUG-wk-qpS" firstAttribute="centerX" secondItem="Wkq-Wm-a00" secondAttribute="centerX" id="Mxg-kp-gSJ"/>
                                    <constraint firstAttribute="height" constant="100" id="rzu-9f-Pu3"/>
                                    <constraint firstItem="dUG-wk-qpS" firstAttribute="top" secondItem="Wkq-Wm-a00" secondAttribute="top" constant="20" id="yP1-ht-BRq"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WGx-HG-abk">
                                <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k7J-fL-N2H">
                                    <size key="itemSize" width="320" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="X2x-WT-LYO" customClass="fundListCell" customModule="OramaTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U91-3s-nMS">
                                                    <rect key="frame" x="20" y="8" width="97" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmv-nw-LBX">
                                                    <rect key="frame" x="20" y="65" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8L-kQ-yXl">
                                                    <rect key="frame" x="292" y="65" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operability Minimum:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBx-zY-2RT">
                                                    <rect key="frame" x="20" y="41" width="134" height="18"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fund Risk:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifz-7a-lM8">
                                                    <rect key="frame" x="236" y="38" width="64" height="18"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="U91-3s-nMS" firstAttribute="leading" secondItem="X2x-WT-LYO" secondAttribute="leadingMargin" constant="12" id="3AB-Ld-K5F"/>
                                            <constraint firstItem="Tmv-nw-LBX" firstAttribute="leading" secondItem="X2x-WT-LYO" secondAttribute="leadingMargin" constant="12" id="8kD-j8-Dst"/>
                                            <constraint firstItem="mBx-zY-2RT" firstAttribute="leading" secondItem="X2x-WT-LYO" secondAttribute="leadingMargin" constant="12" id="DM4-gO-mSm"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="u8L-kQ-yXl" secondAttribute="trailing" constant="12" id="GSJ-4D-Czc"/>
                                            <constraint firstItem="Ifz-7a-lM8" firstAttribute="top" secondItem="U91-3s-nMS" secondAttribute="bottom" constant="8" id="HYf-dN-Jae"/>
                                            <constraint firstItem="mBx-zY-2RT" firstAttribute="top" secondItem="U91-3s-nMS" secondAttribute="bottom" constant="11" id="Jy0-DN-p4N"/>
                                            <constraint firstItem="u8L-kQ-yXl" firstAttribute="top" secondItem="Ifz-7a-lM8" secondAttribute="bottom" constant="9" id="Ok5-Fz-0Mk"/>
                                            <constraint firstItem="Tmv-nw-LBX" firstAttribute="top" secondItem="mBx-zY-2RT" secondAttribute="bottom" constant="6" id="ULs-qJ-gRT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ifz-7a-lM8" secondAttribute="trailing" constant="12" id="UkK-Ip-e8k"/>
                                            <constraint firstAttribute="topMargin" secondItem="U91-3s-nMS" secondAttribute="top" id="fxH-Ld-BMf"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="120"/>
                                        <connections>
                                            <outlet property="fundRisk" destination="u8L-kQ-yXl" id="ac9-LJ-EnZ"/>
                                            <outlet property="operabilityMinimum" destination="Tmv-nw-LBX" id="SGf-aV-ujO"/>
                                            <outlet property="simpleName" destination="U91-3s-nMS" id="Qfz-VK-Mqq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dNr-QP-fhO"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="OGr-R6-YMW"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gio-Tg-9kw" userLabel="View History">
                                <rect key="frame" x="240" y="67" width="64" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCT-G8-H0s">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <state key="normal" backgroundImage="history.ico"/>
                                        <connections>
                                            <action selector="showHistoric:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xed-SW-yGm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FCT-G8-H0s" firstAttribute="leading" secondItem="gio-Tg-9kw" secondAttribute="leading" id="0ko-Nh-Iyh"/>
                                    <constraint firstItem="FCT-G8-H0s" firstAttribute="top" secondItem="gio-Tg-9kw" secondAttribute="top" id="3sz-rR-Vwd"/>
                                    <constraint firstAttribute="trailing" secondItem="FCT-G8-H0s" secondAttribute="trailing" id="Q1j-DI-Bmt"/>
                                    <constraint firstAttribute="bottom" secondItem="FCT-G8-H0s" secondAttribute="bottom" id="QyW-Nw-1Xp"/>
                                    <constraint firstAttribute="height" constant="64" id="g1E-Ie-7h9"/>
                                    <constraint firstAttribute="width" constant="64" id="lJJ-ko-z8O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wkq-Wm-a00" secondAttribute="trailing" id="5Oh-uG-vcX"/>
                            <constraint firstItem="Wkq-Wm-a00" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9lZ-J8-xdU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gio-Tg-9kw" secondAttribute="trailing" id="G2Q-9y-cAp"/>
                            <constraint firstItem="WGx-HG-abk" firstAttribute="top" secondItem="Wkq-Wm-a00" secondAttribute="bottom" id="MzY-WF-LfE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WGx-HG-abk" secondAttribute="bottom" id="bAK-Me-zgq"/>
                            <constraint firstItem="gio-Tg-9kw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="bMz-QH-9k3"/>
                            <constraint firstItem="WGx-HG-abk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bXy-UZ-Dbb"/>
                            <constraint firstItem="Wkq-Wm-a00" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tpl-Wp-gPh"/>
                            <constraint firstAttribute="trailing" secondItem="WGx-HG-abk" secondAttribute="trailing" id="ufi-pc-DeX"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="fundCollectionView" destination="WGx-HG-abk" id="3Vw-tU-37M"/>
                        <outlet property="viewHistory" destination="gio-Tg-9kw" id="VsY-Zp-1qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="137"/>
        </scene>
        <!--Found Detail View Controller-->
        <scene sceneID="Mqb-uv-CxU">
            <objects>
                <viewController storyboardIdentifier="FoundDetailViewController" id="fer-ni-6mE" customClass="FoundDetailViewController" customModule="OramaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49k-Fs-Opm"/>
                        <viewControllerLayoutGuide type="bottom" id="vF8-mW-YPi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eup-xn-Hxj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0B-ue-WbO" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orama Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz8-gx-hno">
                                        <rect key="frame" x="103" y="20" width="114" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8py-qE-HlE" userLabel="View Back">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZL-WC-F6K">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <state key="normal" backgroundImage="back.png"/>
                                                <connections>
                                                    <action selector="backFundHome:" destination="fer-ni-6mE" eventType="touchUpInside" id="ssq-FW-TYL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7ZL-WC-F6K" firstAttribute="top" secondItem="8py-qE-HlE" secondAttribute="top" id="Ck9-37-NNu"/>
                                            <constraint firstAttribute="width" constant="40" id="Rz4-Lh-2WG"/>
                                            <constraint firstAttribute="height" constant="40" id="WHe-vR-iP8"/>
                                            <constraint firstAttribute="trailing" secondItem="7ZL-WC-F6K" secondAttribute="trailing" id="eEd-qA-KoO"/>
                                            <constraint firstAttribute="bottom" secondItem="7ZL-WC-F6K" secondAttribute="bottom" id="kFC-Yx-g5F"/>
                                            <constraint firstItem="7ZL-WC-F6K" firstAttribute="leading" secondItem="8py-qE-HlE" secondAttribute="leading" id="wFw-ib-8Jm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.3643131852" green="0.56380230190000002" blue="0.57896685599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="16L-Xj-l59"/>
                                    <constraint firstItem="8py-qE-HlE" firstAttribute="top" secondItem="k0B-ue-WbO" secondAttribute="top" id="FmF-Za-pIs"/>
                                    <constraint firstItem="Tz8-gx-hno" firstAttribute="top" secondItem="k0B-ue-WbO" secondAttribute="top" constant="20" id="QJ2-gn-pio"/>
                                    <constraint firstItem="Tz8-gx-hno" firstAttribute="centerX" secondItem="k0B-ue-WbO" secondAttribute="centerX" id="fla-cu-7cu"/>
                                    <constraint firstItem="8py-qE-HlE" firstAttribute="leading" secondItem="k0B-ue-WbO" secondAttribute="leading" id="ztE-s2-LdP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRu-j2-B4m">
                                <rect key="frame" x="16" y="108" width="78" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bws-W2-7aM">
                                <rect key="frame" x="16" y="183" width="86" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strategy video:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le5-pM-ap5">
                                <rect key="frame" x="16" y="258" width="118" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fund manager  description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flo-qA-Kon">
                                <rect key="frame" x="16" y="412" width="208" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ox-HD-Yzu">
                                <rect key="frame" x="16" y="138" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD6-Bm-dWh">
                                <rect key="frame" x="16" y="213" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="TextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bet-ig-MTL">
                                <rect key="frame" x="16" y="442" width="288" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TFo-L4-MO7">
                                <rect key="frame" x="16" y="288" width="288" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="wqE-hj-7Jj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1v-hA-xCB">
                                <rect key="frame" x="87" y="530" width="146" height="30"/>
                                <color key="backgroundColor" red="0.3643131852" green="0.56380230190000002" blue="0.57896685599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m7r-91-tvU"/>
                                    <constraint firstAttribute="width" constant="146" id="n1b-T6-ty3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="BUY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyFound:" destination="fer-ni-6mE" eventType="touchUpInside" id="zHz-0O-qLz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QRu-j2-B4m" firstAttribute="top" secondItem="k0B-ue-WbO" secondAttribute="bottom" constant="8" id="00K-wO-ShE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3ox-HD-Yzu" secondAttribute="leading" id="2HA-kR-xcn"/>
                            <constraint firstItem="3ox-HD-Yzu" firstAttribute="top" secondItem="QRu-j2-B4m" secondAttribute="bottom" constant="8" id="3F9-RB-wqB"/>
                            <constraint firstAttribute="trailing" secondItem="k0B-ue-WbO" secondAttribute="trailing" id="3Fi-cZ-SNr"/>
                            <constraint firstItem="x1v-hA-xCB" firstAttribute="top" secondItem="bet-ig-MTL" secondAttribute="bottom" constant="20" id="4FZ-BN-wk5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UD6-Bm-dWh" secondAttribute="trailing" id="B3C-UU-AVV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QRu-j2-B4m" secondAttribute="leading" id="DHJ-54-TZj"/>
                            <constraint firstItem="flo-qA-Kon" firstAttribute="top" secondItem="TFo-L4-MO7" secondAttribute="bottom" constant="44" id="FxB-32-eBy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UD6-Bm-dWh" secondAttribute="leading" id="Gh3-KS-BZo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Le5-pM-ap5" secondAttribute="leading" id="Hfm-dR-9in"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bet-ig-MTL" secondAttribute="trailing" id="Jmj-WP-sSP"/>
                            <constraint firstItem="Le5-pM-ap5" firstAttribute="top" secondItem="UD6-Bm-dWh" secondAttribute="bottom" constant="24" id="PvQ-W8-LwZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bws-W2-7aM" secondAttribute="leading" id="Udc-BG-SZf"/>
                            <constraint firstItem="UD6-Bm-dWh" firstAttribute="top" secondItem="Bws-W2-7aM" secondAttribute="bottom" constant="8" id="W19-0F-OTI"/>
                            <constraint firstItem="k0B-ue-WbO" firstAttribute="top" secondItem="eup-xn-Hxj" secondAttribute="top" id="X21-yr-HSK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="flo-qA-Kon" secondAttribute="leading" id="YeB-vR-yoL"/>
                            <constraint firstItem="Bws-W2-7aM" firstAttribute="top" secondItem="3ox-HD-Yzu" secondAttribute="bottom" constant="24" id="bcP-Bm-epp"/>
                            <constraint firstItem="vF8-mW-YPi" firstAttribute="top" secondItem="x1v-hA-xCB" secondAttribute="bottom" constant="8" id="cAN-td-mOE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TFo-L4-MO7" secondAttribute="leading" id="iTg-7s-CQ8"/>
                            <constraint firstItem="TFo-L4-MO7" firstAttribute="top" secondItem="Le5-pM-ap5" secondAttribute="bottom" constant="8" id="lXG-ea-vCz"/>
                            <constraint firstItem="bet-ig-MTL" firstAttribute="top" secondItem="flo-qA-Kon" secondAttribute="bottom" constant="8" id="tgF-4w-3f1"/>
                            <constraint firstItem="x1v-hA-xCB" firstAttribute="centerX" secondItem="eup-xn-Hxj" secondAttribute="centerX" id="uu5-u4-aiZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TFo-L4-MO7" secondAttribute="trailing" id="uw2-Ka-IfF"/>
                            <constraint firstItem="k0B-ue-WbO" firstAttribute="leading" secondItem="eup-xn-Hxj" secondAttribute="leading" id="vT3-Hb-4nL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ox-HD-Yzu" secondAttribute="trailing" id="ww4-jb-QIJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bet-ig-MTL" secondAttribute="leading" id="x9l-KA-2XN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="fullName" destination="3ox-HD-Yzu" id="vuk-Hp-luS"/>
                        <outlet property="fundManagerDescription" destination="bet-ig-MTL" id="kly-Ty-zZH"/>
                        <outlet property="initialDate" destination="UD6-Bm-dWh" id="LwQ-ip-eph"/>
                        <outlet property="strategyVideo" destination="TFo-L4-MO7" id="F3z-kg-Mz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihw-D2-82g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.875" y="137.32394366197184"/>
        </scene>
        <!--Historic View Controller-->
        <scene sceneID="mcR-GQ-UGG">
            <objects>
                <viewController storyboardIdentifier="HistoricViewController" id="VTN-3t-JlM" customClass="HistoricViewController" customModule="OramaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lb7-jV-qzo"/>
                        <viewControllerLayoutGuide type="bottom" id="mbQ-k2-cjU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbu-Uc-z4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVa-GG-eo0" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orama Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJG-Dg-T98">
                                        <rect key="frame" x="103" y="20" width="114" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thf-0x-c0F" userLabel="View Back">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir4-pE-Icy">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="TD4-S1-UAN"/>
                                                    <constraint firstAttribute="height" constant="40" id="sPb-Hp-LhY"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="back.png"/>
                                                <connections>
                                                    <action selector="backFundHome:" destination="VTN-3t-JlM" eventType="touchUpInside" id="5bX-K9-NxY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="376-Cu-cf5"/>
                                            <constraint firstItem="Ir4-pE-Icy" firstAttribute="centerX" secondItem="thf-0x-c0F" secondAttribute="centerX" id="O3t-8W-2vl"/>
                                            <constraint firstAttribute="width" constant="40" id="uwa-1c-vUk"/>
                                            <constraint firstItem="Ir4-pE-Icy" firstAttribute="centerY" secondItem="thf-0x-c0F" secondAttribute="centerY" id="w3F-mw-eoW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.3643131852" green="0.56380230190000002" blue="0.57896685599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FJG-Dg-T98" firstAttribute="top" secondItem="KVa-GG-eo0" secondAttribute="top" constant="20" id="9zL-5U-eEa"/>
                                    <constraint firstAttribute="height" constant="100" id="Q1A-di-Z2o"/>
                                    <constraint firstItem="FJG-Dg-T98" firstAttribute="centerX" secondItem="KVa-GG-eo0" secondAttribute="centerX" id="Ygf-uS-NyV"/>
                                    <constraint firstItem="thf-0x-c0F" firstAttribute="leading" secondItem="KVa-GG-eo0" secondAttribute="leading" id="sSb-Vx-BiV"/>
                                    <constraint firstItem="thf-0x-c0F" firstAttribute="top" secondItem="KVa-GG-eo0" secondAttribute="top" id="thW-fk-zbN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kIN-AT-iQM">
                                <rect key="frame" x="0.0" y="98" width="320" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="wae-Vo-Ccl" customClass="HistoricListCell" customModule="OramaTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wae-Vo-Ccl" id="VQF-5J-0M5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k05-ZW-oIZ">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operability Minimum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFH-Dx-9VS">
                                                    <rect key="frame" x="8" y="37" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fund Risk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbl-YU-ve0">
                                                    <rect key="frame" x="8" y="66" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dbl-YU-ve0" firstAttribute="top" secondItem="RFH-Dx-9VS" secondAttribute="bottom" constant="8" id="8qn-KN-CEf"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="k05-ZW-oIZ" secondAttribute="leading" id="Bct-2Q-b1B"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="RFH-Dx-9VS" secondAttribute="leading" id="SwL-53-KoX"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Dbl-YU-ve0" secondAttribute="leading" id="aD6-7Y-mE7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RFH-Dx-9VS" secondAttribute="trailing" id="b0k-Os-G7M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k05-ZW-oIZ" secondAttribute="trailing" id="mYG-yV-SAN"/>
                                                <constraint firstItem="RFH-Dx-9VS" firstAttribute="top" secondItem="k05-ZW-oIZ" secondAttribute="bottom" constant="8" id="sFW-xt-Dvp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dbl-YU-ve0" secondAttribute="trailing" id="xD5-z3-nz6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="k05-ZW-oIZ" firstAttribute="top" secondItem="wae-Vo-Ccl" secondAttribute="top" constant="8" id="QhQ-rX-cjD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="fundRisk" destination="Dbl-YU-ve0" id="1zG-A8-9A2"/>
                                            <outlet property="operabilityMinimum" destination="RFH-Dx-9VS" id="ljt-t6-Rlw"/>
                                            <outlet property="simpleName" destination="k05-ZW-oIZ" id="kT9-IX-hZQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qbu-Uc-z4M" id="rZh-qT-qN0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mbQ-k2-cjU" firstAttribute="top" secondItem="kIN-AT-iQM" secondAttribute="bottom" id="2CM-mz-yWI"/>
                            <constraint firstItem="kIN-AT-iQM" firstAttribute="top" secondItem="KVa-GG-eo0" secondAttribute="bottom" constant="-2" id="4kH-hH-A1r"/>
                            <constraint firstItem="kIN-AT-iQM" firstAttribute="leading" secondItem="qbu-Uc-z4M" secondAttribute="leading" id="QZh-RS-l7g"/>
                            <constraint firstItem="KVa-GG-eo0" firstAttribute="leading" secondItem="qbu-Uc-z4M" secondAttribute="leading" id="R4D-iD-jX3"/>
                            <constraint firstItem="KVa-GG-eo0" firstAttribute="top" secondItem="qbu-Uc-z4M" secondAttribute="top" id="ZMm-sR-UEs"/>
                            <constraint firstAttribute="trailing" secondItem="KVa-GG-eo0" secondAttribute="trailing" id="ovg-pK-Xxv"/>
                            <constraint firstAttribute="trailing" secondItem="kIN-AT-iQM" secondAttribute="trailing" id="sGn-PL-JbV"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="fundTableView" destination="kIN-AT-iQM" id="weE-kR-vJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2am-tm-rva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.375" y="144.71830985915494"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="5NC-LU-rwG">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" id="5hr-6V-bRd" customClass="PasswordViewController" customModule="OramaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQd-eQ-ANt"/>
                        <viewControllerLayoutGuide type="bottom" id="LZU-86-RM0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWo-j1-NzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type your password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6B-O6-5Vn">
                                <rect key="frame" x="81" y="28" width="158" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: 123456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMb-fU-Zct">
                                <rect key="frame" x="16" y="57" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBW-Im-LzY" userLabel="View Close">
                                <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5L-8N-svt">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BAO-FU-2EK"/>
                                            <constraint firstAttribute="width" constant="40" id="aQH-pO-54x"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="close.png"/>
                                        <connections>
                                            <action selector="backFundDetail:" destination="5hr-6V-bRd" eventType="touchUpInside" id="Td0-Mn-ejm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g5L-8N-svt" firstAttribute="centerX" secondItem="zBW-Im-LzY" secondAttribute="centerX" id="3aD-IM-SZE"/>
                                    <constraint firstItem="g5L-8N-svt" firstAttribute="centerY" secondItem="zBW-Im-LzY" secondAttribute="centerY" id="3xZ-6i-iPe"/>
                                    <constraint firstAttribute="width" constant="40" id="COO-uF-N4X"/>
                                    <constraint firstAttribute="height" constant="40" id="bDZ-7D-Xoh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K84-Dm-r9S">
                                <rect key="frame" x="87" y="162" width="146" height="30"/>
                                <color key="backgroundColor" red="0.3643131852" green="0.56380230190000002" blue="0.57896685599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="MJV-Fm-3aj"/>
                                    <constraint firstAttribute="height" constant="30" id="bPi-TO-dK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmPurchase:" destination="5hr-6V-bRd" eventType="touchUpInside" id="2hb-z3-dwf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="IMb-fU-Zct" secondAttribute="leading" id="0v3-x3-Ujc"/>
                            <constraint firstItem="IMb-fU-Zct" firstAttribute="top" secondItem="p6B-O6-5Vn" secondAttribute="bottom" constant="7" id="13T-kp-HgZ"/>
                            <constraint firstItem="K84-Dm-r9S" firstAttribute="top" secondItem="IMb-fU-Zct" secondAttribute="bottom" constant="75" id="1cU-Vb-3N8"/>
                            <constraint firstItem="zBW-Im-LzY" firstAttribute="top" secondItem="DQd-eQ-ANt" secondAttribute="bottom" id="2an-jI-nOe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IMb-fU-Zct" secondAttribute="trailing" id="Dh0-eP-qbh"/>
                            <constraint firstItem="p6B-O6-5Vn" firstAttribute="centerX" secondItem="ZWo-j1-NzV" secondAttribute="centerX" id="cCL-ZB-o3C"/>
                            <constraint firstItem="p6B-O6-5Vn" firstAttribute="top" secondItem="DQd-eQ-ANt" secondAttribute="bottom" constant="28" id="eAH-fZ-p76"/>
                            <constraint firstAttribute="trailing" secondItem="zBW-Im-LzY" secondAttribute="trailing" id="h2B-Ot-o87"/>
                            <constraint firstItem="K84-Dm-r9S" firstAttribute="centerX" secondItem="ZWo-j1-NzV" secondAttribute="centerX" id="jNO-kM-e4t"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="passwordTextField" destination="IMb-fU-Zct" id="xsv-fg-Xz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z1-A0-dSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.875" y="-342.25352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="768" height="768"/>
        <image name="close.png" width="200" height="200"/>
        <image name="history.ico" width="256" height="256"/>
    </resources>
</document>
